<!DOCTYPE html>
<html>
<head>
  <title>Hold Lyndon Academy Accountable</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #8C704F;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color:#092336;
  border: #092336;
}

.main {
  color: #092336;
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #8C704F;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  border: #092336;
}

h2 {
  text-align: center;
}

p {
  color: #092336;
}

.hi {
  color: #8C704F;
}

h1 {
  color: #8C704F;
}

h4 {
  color: #092336;
}



@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color: #092336;padding:15px;text-align:center;">
  <h1>Hold Lyndon Academy Accountable!</h1>
  <p class="hi">Our kids deserve better!</p>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.11alive.com/article/news/crime/robert-vandel-fulton-county-teacher-rape-accusation-new-charges/85-cf6c2d33-f4ee-40cd-850f-9da0ed2ba631">11 Alive News Story</a>
    <a href="https://www.wsbtv.com/news/local/cherokee-county/school-headmaster-says-red-flags-were-missed-when-hiring-teacher-accused-sexually-battery/LVMA7JLEOJDNNL6BDFQI3PHPOU/">WSB-TV News Story</a>
    <a href="https://www.cbs46.com/investigations/cbs46-investigates-metro-atlanta-teacher-arrested-for-rape-and-molestation-has-history-of-misconduct/article_a1376d0c-3832-11ec-826e-77ed34483e96.html">CBS 46 News Story</a>
    <a href="https://www.tribuneledgernews.com/local_news/former-teacher-charged-with-sexual-assault-of-student-in-holly-springs/article_85b6d19a-9100-11ec-aa5d-aff5d55225a4.html">Cherokee Tribune</a>
  </div>

  <div class="main">
    <h2><strong>Accountability</strong></h2>
    <p>Robert Vandel, a teacher arrested and accused of sexually assaulting a student last year, is now facing additional charges linked to a second victim.

      Holly Springs Police said Friday that Vandel, 63, faces two new felony counts of sexual battery of a minor at Lyndon Academy in Holly Springs.
      
      Vandel was first arrested on rape and other charges for allegedly assaulting a student at Fulton Academy of Science and Technology (FAST) Charter School in Roswell</p>
  </div>

  <div class="right">
    <h4>School Knowingly Put Kids In Danger </h4>
    <p> Parents at Lydon Academy said school leaders knowingly put students in danger when they hired a teacher with a troubled past.

      Robert Vandel was a second-year teacher at the Holly Springs private school when police arrested him in September.
      
     </p>
  </div>
</div>


<footer>
<div style="background-color: #092336;text-align:center;padding:10px;margin-top:2px;"> It's sad that this could have all been prevented...</div>
</footer>
</body>
</html>

